index.html
<!DOCTYPE html>
<!--Read Only by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->
<html>

<head>
    <title>Elias Uriegas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
    <!-- Header-->
    <section id="header">
        <header>
            <span class="image avatar">
                <img src="images/avatar.jpg" alt="">
            </span>
            <h1 id="logo"><a href="/">Elias Uriegas</a></h1>
            <p>Programmer | Economics Nerd</p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#one" class="active">About Me</a></li>
                <li><a href="#two">Things I Do</a></li>
                <li><a href="#three">Current Projects</a></li>
                <li><a href="#four">Contact</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li>
                    <a href="https://twitter.com/Eli_ilE" class="icon fa-twitter">
                        <span class="label">Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/eli_ile02/" class="icon fa-instagram">
                        <span class="label">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/seemethere" class="icon fa-github">
                        <span class="label">Github</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:eliasuriegas@gmail.com" class="icon fa-envelope">
                        <span class="label">Email</span>
                    </a>
                </li>
            </ul>
        </footer>
    </section>
    <!-- Wrapper-->
    <div id="wrapper">
        <!-- Main-->
        <div id="main">
            <!-- One-->
            <section id="one">
                <div class="container">
                    <header class="major">
                        <h2>About Me</h2>
                        <p>I&apos;m just a nerd who loves
                            <br> programming and learning about
                            <br> a lot of different things.</p>
                    </header>
                    <p>Years ago I was an admin and developer for a semi-popular Minecraft server, <a href="http://www.minecraftforum.net/forums/servers/pc-servers/765523-dont-drop-the-soap-prison-server-1-5-155-slots-no">MCPrison</a>, but now I spend most
                        of my time just trying to expand my developing skills! Right now my focus is on learning everything to do with web application development. I'm currently learning Javascript and am in the process of learning full stack web development
                        with the <a href="http://www.meteor.com">meteor </a>framework
                        <br>
                        <br>My degree is in Economics so from time to time I will write about that, mainly to keep my economics skills sharp.</p>
                </div>
            </section>
            <!-- Two-->
            <section id="two">
                <div class="container">
                    <h3>Things I Do</h3>
                    <p>Right now I'm just trying to develop my skills and become a better developer but there are a couple of things I am ready to do at this very moment!</p>
                    <ul class="feature-icons">
                        <li class="fa-code">Write code in Python, Perl, Java etc.</li>
                        <li class="fa-github">Contribute to <a href="https://github.com/seemethere">open source </a>projects</li>
                        <li class="fa-pencil">Write technical documents and a <a href="https://terriblecode.ghost.io">blog</a></li>
                        <li class="fa-reddit-square">Create <a href="https://github.com/seemethere/nba_gamethread_bot">reddit</a> bots</li>
                    </ul>
                </div>
            </section>
            <!-- Three-->
            <section id="three">
                <div class="container">
                    <h3>Current Projects</h3>
                    <p>Here are some projects that I am currently active on
                        <br>I am always working on new things so this is not as definitive of a list as my <a href="https://github.com/seemethere">github</a> page</p>
                    <div class="features">
                        <article>
                            <a href="https://github.com/seemethere/nba_py" class="image">
                                <img src="images/nba_py.png" alt="">
                            </a>
                            <div class="inner">
                                <h4>nba_py</h4>
                                <p>A python client for the <a href="http://stats.nba.com">stats.nba.com </a> RESTful API. Allows for easily accessible stats for data scientists, hobbyists, and the general populous!</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- Four-->
            <section id="four">
                <div class="container">
                    <h3>Contact</h3>
                    <p>
                        Feel free to email me at <a href="mailto:eliasuriegas@gmail.com">eliasuriegas@gmail.com</a></p>
                </div>
            </section>
        </div>
        <section id="footer">
            <div class="container">
                <ul class="copyright">
                    <li>&copy; Elias Uriegas. All rights reserved.</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollzer.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js">
    </script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
</body>

</html>

_jade/index.jade
doctype html
//
    Read Only by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
    head
        title Elias Uriegas
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        link(rel='stylesheet', href='assets/css/main.css')
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    body
        // Header
        section#header
            header
                span.image.avatar
                    img(src='images/avatar.jpg', alt='')
                h1#logo
                    a(href='/') Elias Uriegas
                p Programmer | Economics Nerd
            nav#nav
                ul
                    li
                        a.active(href='#one') About Me
                    li
                        a(href='#two') Things I Do
                    li
                        a(href='#three') Current Projects
                    li
                        a(href='#four') Contact
            footer
                ul.icons
                    li
                        a.icon.fa-twitter(href='https://twitter.com/Eli_ilE')
                            span.label Twitter
                    li
                        a.icon.fa-instagram(href='https://instagram.com/eli_ile02/')
                            span.label Instagram
                    li
                        a.icon.fa-github(href='https://github.com/seemethere')
                            span.label Github
                    li
                        a.icon.fa-envelope(href='mailto:eliasuriegas@gmail.com')
                            span.label Email
        // Wrapper
        #wrapper
            // Main
            #main
                // One
                section#one
                    .container
                        header.major
                            h2 About Me
                            p
                                | I&apos;m just a nerd who loves
                                br
                                |  programming and learning about 
                                br
                                |  a lot of different things.
                        p
                            | Years ago I was an admin and developer for a semi-popular Minecraft server, 
                            a(href='http://www.minecraftforum.net/forums/servers/pc-servers/765523-dont-drop-the-soap-prison-server-1-5-155-slots-no') MCPrison
                            | , but now I spend most of my time just trying to expand my
                            | developing skills! Right now my focus is on learning everything
                            | to do with web application development. I'm currently learning Javascript and
                            | am in the process of learning full stack web development with the 
                            a(href='http://www.meteor.com') meteor 
                            | framework
                            br
                            br
                            | My degree is in Economics so from time to time I will write about
                            | that, mainly to keep my economics skills sharp.
                // Two
                section#two
                    .container
                        h3 Things I Do
                        p.
                            Right now I'm just trying to develop my skills and become a better developer
                            but there are a couple of things I am ready to do at this very moment!
                        ul.feature-icons
                            li.fa-code Write code in Python, Perl, Java etc.
                            li.fa-github Contribute to 
                                a(href="https://github.com/seemethere") open source 
                                | projects
                            li.fa-pencil Write technical documents and a 
                                a(href="https://seemethere.github.io") blog
                            li.fa-reddit-square Create 
                                a(href="https://github.com/seemethere/nba_gamethread_bot") reddit
                                |  bots
                // Three
                section#three
                    .container
                        h3 Current Projects
                        p
                            | Here are some projects that I am currently active on 
                            br
                            | I am always working on new things so this is not as
                            | definitive of a list as my 
                            a(href="https://github.com/seemethere") github
                            |  page
                        .features
                            article
                                a.image(href='https://github.com/seemethere/nba_py')
                                    img(src='images/nba_py.png', alt='')
                                .inner
                                    h4 nba_py
                                    p
                                        | A python client for the 
                                        a(href="http://stats.nba.com") stats.nba.com 
                                        |  RESTful API. Allows for easily accessible 
                                        | stats for data scientists, hobbyists, and the general populous!
                // Four
                section#four
                    .container
                        h3 Contact
                        p 
                            | Feel free to email me at 
                            a(href='mailto:eliasuriegas@gmail.com') eliasuriegas@gmail.com
            section#footer
                .container
                    ul.copyright
                        li &copy; Elias Uriegas. All rights reserved.
                        li
                            | Design: 
                            a(href='http://html5up.net') HTML5 UP
        // Scripts
        script(src='assets/js/jquery.min.js')
        script(src='assets/js/jquery.scrollzer.min.js')
        script(src='assets/js/jquery.scrolly.min.js')
        script(src='assets/js/skel.min.js')
        script(src='assets/js/util.js')    
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        script(src='assets/js/main.js')
